# DENO ENVIRONMENT VARIABLES
# https://deno.com/manual@v1.34.2/getting_started/setup_your_environment#environment-variables

# A list of authoriaztion tokens which can be used to allow
# Deno to access remote private code. See the private
# modules and repositories section for more details.
# DENO_AUTH_TOKENS=

# A list of certificate stores which will be used when establishing TLS connections.The available stores are mozilla and system. You can specify one, both or none. The order you specify the store determines the order in which certificate chains will be attempted to resolved. The default
# value is mozilla. The mozilla store will use the bundled Mozilla certs provided by webpki-roots. The system store will use your platforms native certificate store. The exact set of Mozilla certs will depend on the version of
# Deno you are using. If you specify no certificate stores, then no trust will be given to any TLS  connection without also specifying DENO_CERT or --cert or specifying a specific certificate per TLS connection.
#DENO_TLS_CA_STORE="mozilla"

# Load a certificate authority from a PEM encoded file.
# This “overrides” the --cert option.
# See the Proxies section
# for more information.
#DENO_CERT="./path/to/cert.pem"

# This will set the directory where cached information from the CLI is stored.
# This includes items like cached remote modules, cached transpiled modules, language
# server cache information and persisted data from local storage. This defaults to the
# operating systems default cache location and then under the deno path.
#DENO_DIR="/Users/$USERNAME/Tutorials/deno/cache/"

# When using deno install, this is the
# path to where the installed scripts are stored.
#
# This defaults to $HOME/.deno/bin.
#DENO_INSTALL_ROOT="/Users/$USERNAME/Tutorials/deno/bin"

# Set to disable auto-resolution
# of package.json files.
#DENO_NO_PACKAGE_JSON=

# Set to disable permission prompts on access
# (alternative to passing --no-prompt on invocation).
#DENO_NO_PROMPT=

# Set to disable checking if a newer Deno version is available.
#DENO_NO_UPDATE_CHECK=

# The directory to use for WebGPU traces.
#DENO_WEBGPU_TRACE=

# The proxy address to use for HTTP requests.
# See the Proxies section for more information.
#HTTP_PROXY=

# The proxy address to use for HTTPS requests.
# See the Proxies section for more information.
#HTTPS_PROXY=

# If set, this will cause the Deno CLI to not send ANSI color codes when
# writing to stdout and stderr. See the website https://no-color.org/ for more
# info on this de facto standard. The value of this flag can be accessed at runtime
# without permission to read the environment variables by checking the value of Deno.noColor.
#NO_COLOR=

# Indicates hosts which should bypass the proxy
# set in the other environment variables. See
# the Proxies section for more information.
#NO_PROXY=

# The npm registry to use
# when loading modules
# via npm specifiers
#NPM_CONFIG_REGISTRY=
